PROJECT_VERSION     ?= $(API_VERSION).0
PROJECT_DESCRIPTION ?= ".."

PKG_REQUIRES ?= $(LIB_PKGMODULES)

$(PROJECT_NAME).pc:
	@echo " gen" $@
	@echo "prefix=$(PREFIX)"     > $@
	@echo exec_prefix=\$${prefix} >> $@
	@echo libdir=\$${prefix}/lib >> $@
	@echo includedir=\$${prefix}/include >> $@
	@echo apiversion=$(API_VERSION) >> $@
	@echo >> $@
	@echo Name: $(PROJECT_NAME) >> $@
	@echo Description: $(PROJECT_DESCRIPTION) >> $@
	@echo Version: $(PROJECT_VERSION) >> $@
	@test "$(PKG_REQUIRES)" && echo Requires: $(PKG_REQUIRES) >> $@ || true
	@echo Libs:    -L\$${libdir} -l$(PROJECT_NAME) >> $@
	@echo Cflags:  -I\$${includedir}/$(PROJECT_NAME)   >> $@

all: $(PROJECT_NAME).pc

CLEAN_FILES += $(PROJECT_NAME).pc

install: _install_pkg
uninstall: _uninstall_pkg

_uninstall_pkg:
	rm -f $(INSTALL_PREFIX)/lib$(P64)/pkgconfig/$(PROJECT_NAME).pc

_install_pkg: $(LIB_TARGETS)
	install -d $(INSTALL_PREFIX)/lib$(P64)/pkgconfig
	install -t $(INSTALL_PREFIX)/lib$(P64)/pkgconfig $(PROJECT_NAME).pc
